total 96
-rwxrwxr-x 1 exam1 exam1  35 Feb 27 14:36 a.sh
-rwxrwxr-x 1 exam1 exam1  35 Feb 27 14:08 a.sh~
-rw-rw-r-- 1 exam1 exam1   0 Mar  6 16:10 a.txt
-rwxrwxr-x 1 exam1 exam1  99 Feb 27 14:57 cndtn.sh
-rwxrwxr-x 1 exam1 exam1  99 Feb 27 14:51 cndtn.sh~
-rwxrwxr-x 1 exam1 exam1 287 Mar  6 13:44 expt3.sh
-rwxrwxr-x 1 exam1 exam1 325 Feb 27 16:12 expt3.sh~
-rwxrw-r-- 1 exam1 exam1 175 Mar  6 15:30 expt4.sh
-rwxrw-r-- 1 exam1 exam1 203 Mar  6 14:24 expt4.sh~
-rwxrw-r-- 1 exam1 exam1 463 Mar  6 15:40 expt5.sh
-rwxrw-r-- 1 exam1 exam1 470 Mar  6 15:40 expt5.sh~
-rw-rw-r-- 1 exam1 exam1   0 Mar  6 15:51 expt6.sh
-rwxrwxr-x 1 exam1 exam1  89 Mar  6 14:55 ex.sh
-rwxrwxr-x 1 exam1 exam1  92 Mar  6 14:55 ex.sh~
-rwxrwxr-x 1 exam1 exam1 105 Feb 27 15:48 fn.sh
-rwxrwxr-x 1 exam1 exam1   0 Feb 27 15:46 fn.sh~
-rwxrwxr-x 1 exam1 exam1 271 Feb 27 15:10 ifel.sh
-rwxrwxr-x 1 exam1 exam1 265 Feb 27 15:07 ifel.sh~
-rwxrwxr-x 1 exam1 exam1  52 Feb 27 15:44 lp.sh
-rwxrwxr-x 1 exam1 exam1  52 Feb 27 15:43 lp.sh~
-rwxrwxr-x 1 exam1 exam1 131 Feb 27 14:22 n.sh
-rwxrwxr-x 1 exam1 exam1 112 Feb 27 14:15 n.sh~
-rwxrwxr-x 1 exam1 exam1 211 Feb 27 14:31 sp.sh
-rw-rw-r-- 1 exam1 exam1   0 Feb 27 14:27 sp.sh~
-rwxrwxr-x 1 exam1 exam1 366 Feb 27 15:23 sw.sh
-rw-rw-r-- 1 exam1 exam1 366 Feb 27 15:23 sw.sh~
-rwxrwxr-x 1 exam1 exam1 100 Feb 27 15:40 whl.sh
-rwxrwxr-x 1 exam1 exam1  99 Feb 27 15:39 whl.sh~
